In [1]:
from __future__ import print_function, division
import pandas as pd
import numpy as np
# if needed: pip install requests or conda install requests
import requests
from bs4 import BeautifulSoup
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
requests.__path__

['/Users/kelvin/anaconda3/lib/python3.7/site-packages/requests']

In [3]:
url = 'http://www.geonames.org/countries/'
response = requests.get(url)
page = response.text
#WebScrap Beautifulsoup
soup = BeautifulSoup(page, "html.parser")

In [11]:
values = [entry.text for entry in soup.find_all('td')][2:]

In [13]:
columns = ['code', 'code1', 'numeric', 'fips', 'country', 'capital', 'area_km', 'population', 'continent']

In [24]:
def value_to_dict(values, columns):
    from collections import defaultdict
    
    dictionary = defaultdict(list)
    cols = len(columns)

    for idx, article_value in enumerate(values):
        if idx % cols == 0:
            for i in range(cols):
                dictionary[columns[i]].append(values[idx+i])
    return dictionary

In [29]:
countries = pd.DataFrame(value_to_dict(values, columns))

In [36]:
countries[countries["country"].isin(countries_hiv)]

,code,code1,numeric,fips,country,capital,area_km,population,continent
0,AD,AND,020,AN,Andorra,Andorra la Vella,468.0,"84,000",EU
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,"82,880.0","4,975,593",AS
2,AF,AFG,004,AF,Afghanistan,Kabul,"647,500.0","29,121,286",AS
3,AG,ATG,028,AC,Antigua and Barbuda,St. John's,443.0,"86,754",NA
5,AL,ALB,008,AL,Albania,Tirana,"28,748.0","2,986,952",EU
...,...,...,...,...,...,...,...,...,...
245,WS,WSM,882,WS,Samoa,Apia,"2,944.0","192,001",OC
247,YE,YEM,887,YM,Yemen,Sanaa,"527,970.0","23,495,361",AS
249,ZA,ZAF,710,SF,South Africa,Pretoria,"1,219,912.0","49,000,000",AF
250,ZM,ZMB,894,ZA,Zambia,Lusaka,"752,614.0","13,460,305",AF
251,ZW,ZWE,716,ZI,Zimbabwe,Harare,"390,580.0","13,061,000",AF